<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TPW-Co-7hR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Naruto_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5jc-sH-qv0">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="f1y-Ix-qHG">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f1y-Ix-qHG" id="d1Z-Je-TSq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5jc-sH-qv0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K5a-fO-XYJ"/>
                            <constraint firstItem="5jc-sH-qv0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rji-7R-RXr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5jc-sH-qv0" secondAttribute="bottom" id="rJv-dd-tSd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5jc-sH-qv0" secondAttribute="trailing" id="za0-jR-Alp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XLw-mI-2yG"/>
                    <connections>
                        <outlet property="tableView" destination="5jc-sH-qv0" id="Apv-rr-Myf"/>
                        <segue destination="X5o-aN-e8R" kind="show" identifier="goToSecondView" id="rpY-QN-sK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.80152671755718" y="-27.464788732394368"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pfG-vc-ffU">
            <objects>
                <viewController id="X5o-aN-e8R" customClass="SecondViewController" customModule="Naruto_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4F-0X-kIq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="c5F-5N-seE">
                                <rect key="frame" x="30" y="208" width="333" height="480"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jBz-W2-umg">
                                        <rect key="frame" x="10.666666666666657" y="0.0" width="312" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="312" id="FaF-jG-mgI"/>
                                            <constraint firstAttribute="height" constant="300" id="tyE-qy-jrH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNC-8j-eV5">
                                        <rect key="frame" x="66.666666666666686" y="340" width="200" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="y7M-Be-oih"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="ymL-tT-Pu2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn5-Kq-bCk">
                                        <rect key="frame" x="66.666666666666686" y="435" width="200" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="1vN-op-xTW"/>
                                            <constraint firstAttribute="height" constant="45" id="cNm-9x-z0S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q9L-2U-rly"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c5F-5N-seE" firstAttribute="centerX" secondItem="D4F-0X-kIq" secondAttribute="centerX" id="E50-Nx-e6f"/>
                            <constraint firstItem="c5F-5N-seE" firstAttribute="top" secondItem="q9L-2U-rly" secondAttribute="top" constant="105" id="FW3-EH-Gdl"/>
                            <constraint firstItem="q9L-2U-rly" firstAttribute="bottom" secondItem="c5F-5N-seE" secondAttribute="bottom" constant="130" id="NRS-Ee-fYg"/>
                            <constraint firstItem="c5F-5N-seE" firstAttribute="leading" secondItem="q9L-2U-rly" secondAttribute="leading" constant="30" id="ySx-hd-Mn9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5mQ-Ld-iRG"/>
                    <connections>
                        <outlet property="imageView" destination="jBz-W2-umg" id="l3b-9f-aDG"/>
                        <outlet property="jobLabel" destination="Cn5-Kq-bCk" id="sKr-nM-3bk"/>
                        <outlet property="nameLabel" destination="wNC-8j-eV5" id="5kO-cV-ddg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cl-yZ-a2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809.9236641221373" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bIo-bR-ybz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TPW-Co-7hR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OcO-dV-ARU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r7b-R8-7zZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tme-54-KRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
